

VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:streamGenerateContent?alt=sse
VITE_GEMINI_API_KEY=AIzaSyAKSAT-UMFjxBYm_zbmVjv47QqiSxQZBaw
REACT_APP_GEMINI_API_KEY=AIzaSyAKSAT-UMFjxBYm_zbmVjv47QqiSxQZBaw
